<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4b85d0be-5459-42b8-9509-25c1581b9c70" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/Spring_DI_IOC.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/src/main/java/com/car/spring/CarSpring/CarSpringApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/src/main/java/com/car/spring/CarSpring/dto/CarDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/src/main/java/com/car/spring/CarSpring/model/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/CarSpring/src/test/java/com/car/spring/CarSpring/CarSpringApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/DemoDiApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/controller/ConstructorInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/controller/DemoController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/controller/GetterInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/controller/PropertyInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/services/GreetingService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/java/com/example/demo/di/demoDI/services/GreetingServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/test/java/com/example/demo/di/demoDI/DemoDiApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/test/java/com/example/demo/di/demoDI/controllers/ConstructorInjectedControllerTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/test/java/com/example/demo/di/demoDI/controllers/GetterInjectedControllerTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDI/src/test/java/com/example/demo/di/demoDI/controllers/PropertyInjectedControllerTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/.mvn/wrapper/maven-wrapper.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/.mvn/wrapper/maven-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/DemoDiAutomaticApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/controller/ConstructorInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/controller/DemoController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/controller/GetterInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/controller/PropertyInjectedController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/services/GreetingService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/java/com/example/demo/automatic/demoDIAutomatic/services/GreetingServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/demoDIAutomatic/src/test/java/com/example/demo/automatic/demoDIAutomatic/DemoDiAutomaticApplicationTests.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="874" />
    <option name="y" value="70" />
    <option name="width" value="572" />
    <option name="height" value="901" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b85d0be-5459-42b8-9509-25c1581b9c70" name="Default" comment="" />
      <created>1534352541672</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534352541672</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.33073324" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24940239" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>